body {
    font-family: "Georgia", serif;
    background-color: #1b55c2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f1f3;
    border-radius: 12px;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    gap: 1rem;

}

figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img[data-testid="test-user-avatar"] {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    gap: 1rem;
}

ul {
    list-style: none;
    padding: 0;
    flex-direction: column;

}

nav ul {
    display: flex;
    justify-content: center;
    gap: 15px;
}

a {
    text-decoration: none;
    color: #274C77;
    font-weight: bold;
}


a:focus,
a:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .profile-card {
        flex-direction: column;
        align-items: center;
    }

    figure {
        flex: 1;
    }

    .profile-card > p,
    nav,
    section {
        flex: 2;
    }
}




